{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6365801186435975,
        "y": 6.283209761348208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279912383913516,
        "y": 5.772568106150476
      },
      "prevControl": {
        "x": 7.313972302271071,
        "y": 6.420221097177535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}