{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34237710833517,
        "y": 5.533467892605497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6618692375899724,
        "y": 6.107539922585495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9391330428409626,
        "y": 7.293690448423872
      },
      "prevControl": {
        "x": 1.785359979580137,
        "y": 6.567623175000263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}